src/schema.graphql

scalar DateTime

# Enums
enum Role {
  ADMIN
  STUDENT
  WRITER
  QA
}

enum AssignmentStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
}

enum NotificationType {
  MESSAGE
  ORDER_UPDATE
  REVIEW
  PAYMENT
}

enum PaperType {
  ESSAY
  RESEARCH_PAPER
  THESIS
  DISSERTATION
}

enum OrderStatus {
  PENDING
  IN_PROGRESS
  COMPLETED
  REVIEWED
  CANCELED
}

enum PaymentStatus {
  PENDING
  COMPLETED
  FAILED
}

enum ReviewStatus {
  PENDING
  VERIFIED
}

# Types
type User {
  id: ID!
  firstName: String!
  lastName: String!
  userName: String!
  email: String!
  phoneNumber: String!
  dateOfBirth: String!
  password: String!
  role: Role!
  isVerified: Boolean!
  profilePicture: String
  createdAt: DateTime!
  updatedAt: DateTime!

  emailNotifications: Boolean!
  inAppNotifications: Boolean!

  orders: [Order!]!
  notifications: [Notification!]!
  sentMessages: [Message!]!
  receivedMessages: [Message!]!
  qaReviews: [Review!]!
  writtenReviews: [Review!]!
  assignments: [Assignment!]!
  chats: [Chat!]!
}

type Order {
  id: ID!
  studentId: String!
  instructions: String!
  paperType: String!
  numberOfPages: Int!
  dueDate: DateTime!
  status: OrderStatus!
  totalAmount: Float!
  depositAmount: Float!
  createdAt: DateTime!
  submittedAt: DateTime
  updatedAt: DateTime!

  student: User!
  payment: Payment
  reviews: [Review!]!
  assignments: [Assignment!]!
  uploadedFiles: [File!]!
  chats: [Chat!]!
}

type Review {
  id: ID!
  orderId: String!
  qaId: String!
  writerId: String!
  comments: String
  rating: Int!
  status: ReviewStatus!
  createdAt: DateTime!
  updatedAt: DateTime!

  order: Order!
  qa: User!
  writer: User!
}

type Assignment {
  id: ID!
  orderId: String!
  writerId: String!
  assignedAt: DateTime!
  completedAt: DateTime
  status: AssignmentStatus!

  order: Order!
  writer: User!
}

type Payment {
  id: ID!
  orderId: String!
  amount: Float!
  paymentStatus: PaymentStatus!
  transactionId: String
  paymentDate: DateTime!
  paymentMethod: String
  paymentDueDate: DateTime

  order: Order!
}

type File {
  id: ID!
  url: String!
  name: String!
  size: String!
  mimeType: String
  orderId: String!
  order: Order!
}

type Chat {
  id: ID!
  orderId: String!
  participants: [User!]!
  messages: [Message!]!
  createdAt: DateTime!
  updatedAt: DateTime!

  order: Order!
}

type Message {
  id: ID!
  chatId: String!
  senderId: String!
  recipientId: String
  content: String!
  isRead: Boolean!
  createdAt: DateTime!

  chat: Chat!
  sender: User!
  recipient: User
}

type Notification {
  id: ID!
  recipientId: String!
  type: NotificationType!
  message: String!
  link: String!
  isRead: Boolean!
  createdAt: DateTime!

  recipient: User!
}

# Inputs
input CreateUserInput {
  firstName: String!
  lastName: String!
  userName: String!
  email: String!
  phoneNumber: String!
  dateOfBirth: String!
  password: String!
  role: Role!
}

input CreateOrderInput {
  studentId: String!
  instructions: String!
  paperType: PaperType!
  numberOfPages: Int!
  dueDate: DateTime!
  depositAmount: Float!
}

input OrderUpdateInput {
  instructions: String
  paperType: String
  numberOfPages: Int
  dueDate: String
  totalAmount: Float
  depositAmount: Float
  status: OrderStatus
}

input RegisterAndCreateOrderInput {
  email: String
  paperType: String
  numberOfPages: Int
  dueDate: DateTime
}

input CreateStudentInput {
  firstName: String!
  lastName: String!
  email: String!
  phoneNumber: String!
  dateOfBirth: DateTime!
  password: String!
}

type RegisterOrderResponse {
  success: Boolean!
  message: String!
  verificationToken: String
}

type VerifyEmailResponse {
  valid: Boolean!
  message: String!
  redirectUrl: String!
  token: String!
}

type CompleteRegistrationResponse {
  valid: Boolean!
  message: String!
}

# Payloads
type AuthPayload {
  token: String
  user: User
}

# Queries
type Query {
  info: String!
  users: [User!]!
  user(id: ID!): User
  loggedInUser: User!
  orders: [Order!]!
  order(id: ID!): Order
}

# Mutations
type Mutation {
  createUser(input: CreateUserInput!): User!
  login(email: String!, password: String!): AuthPayload
  createOrder(input: CreateOrderInput!): Order!
  updateOrder(orderId: ID!, data: OrderUpdateInput!): Order!
  registerAndCreateOrder(
    input: RegisterAndCreateOrderInput!
  ): RegisterOrderResponse!
  verifyEmail(token: String!): VerifyEmailResponse
  completeRegistration(token: String!): CompleteRegistrationResponse!
  createStudent(input: CreateStudentInput!): User!
}
